<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<title>PyPrison</title>

		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="circle.css">
		<style>

			* {
				cursor: default;
				-webkit-touch-callout: none; 
				-webkit-user-select: none; 
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none; 
				user-select: none; 
			}
			.matrix {
				display: table;
				width: 100%;
			}
			.matrix .row {
				display: table-row;
				height: 36px;
			}
			.matrix .cell {
				display: table-cell;
				width: 36px;
				border: 1px solid #ddd;
				line-height: 36px;
				text-align: center;
				font-size: 22px;
			}

			.ic-A, .c-A:hover > span { color: #00BBD6; } .c-A .bar, .c-A .fill { border-color: #00BBD6 !important; }
			.ic-B, .c-B:hover > span { color: #ACEC00; } .c-B .bar, .c-B .fill { border-color: #ACEC00 !important; }
			.ic-C, .c-C:hover > span { color: #BA65C9; } .c-C .bar, .c-C .fill { border-color: #BA65C9 !important; }
			.ic-D, .c-D:hover > span { color: #EF3C79; } .c-D .bar, .c-D .fill { border-color: #EF3C79 !important; }
			.ic-E, .c-E:hover > span { color: #F49242; } .c-E .bar, .c-E .fill { border-color: #F49242 !important; }
			.ic-user { color: #fefefe; }
			.parent-ic-user { background-color: #555555; border: 1px solid #555555 !important; }

			.rightc {
				padding: 0;
			}
			.status {
				width: 100%;
				font-size: 14px;
				padding: 10px;	
			}
			.messenger {
				display: flex;
				flex-direction: column;
				height: 100%;
				width: 100%;
				position: relative;
			}
			.messenger .log {
				border-bottom: 1px solid #eee;
				flex: 1;
				padding: 10px;
				overflow: scroll;
				height: 500px;
			}
			.messenger .form {
				height: 40px;
				width: 100%;
				display: flex;
			}
			.messenger .form input {
				flex: 0.8;
				border: none;
				outline: none;
				border-bottom: 4px solid #fff;
				transition:all 0.2s ease-out;
				padding: 0 10px;
				font-size: 16px;
			}
			.messenger .form input:focus {
				border: none;
				outline: none;
				border-bottom: 4px solid #42b3f4 !important;
			}
			.messenger .form input:hover {
				border-bottom: 4px solid #b7e2fb;
			}
			.messenger .form #messenger_send {
				flex: 0.15;
				height: 40px;
			}
			.messenger .form #messenger_sr {
				flex: 0.05;
				height: 40px;
			}

			.messenger .log .message {
				display: flex;
				margin-bottom: 20px;
				flex-direction: column;
				align-items: flex-start;
			}

			.messenger .log .message.reversed {
				align-items: flex-end;
			}

			.messenger .log .message .wrapper {
				display: flex;
			}

			.messenger .log .message .sender {
				font-weight: 600;
				display: inline-table;
				background-color: #000;
				color: #fafafa;
				border-radius: 30px;
				height: 36px;
				line-height: 36px;
				padding: 0 15px;
			}

			.messenger .log .message .text {
				background-color: #f7f7f7;
				border-radius: 30px;
				margin: 0 10px;
				font-size: 14px;
				display: inline-block;
				padding: 10px 20px;
				flex: 1;
			}

			.circles {
				display: flex;
			}

			.circle {
				flex: 0.2;
				display:-moz-box;
				-moz-box-pack:center;
				-moz-box-align:center;

				/* Safari and Chrome */
				display:-webkit-box;
				-webkit-box-pack:center;
				-webkit-box-align:center;

				/* W3C */
				display:box;
				box-pack:center;
				box-align:center;
			}

			.c100 {
				font-size: 85px;
				margin-bottom: 0;
			}

			.c100 .bar {
				transition:all 0.6s ease-out;
			}

			.loadingoverlay {
				pointer-events: none;
				background-color: rgba(255, 255, 255, 0.9);
				position: absolute;
				height: 40px;
				width: 100%;
				bottom: 0;
				left: 0;
				right: 0;
				text-align: center;
				display: flex;
				-webkit-box-align: center;
				align-items: center;
				transition:all 0.2s ease-out;
				opacity: 0;
			}

			.loadingoverlay div {
				margin: 0 auto;
			}

			#messenger_cancel {
				display: none;
				pointer-events: none;
			}

			.page_loading_overlay {
				position: fixed;
				height: 100%;
				width: 100%;
				opacity: 1;
				z-index: 999999;
				text-align: center;
				display: flex;
				-webkit-box-align: center;
				align-items: center;
				transition:all 0.5s ease-out;
			}
			.page_loading_overlay .loading {
				margin: 0 auto;
			}
			.page_loading_overlay.gone {
				opacity: 0;
				pointer-events: none;
			}
		</style>
	</head>
	<body oncontextmenu="return false">
	<div class="page_loading_overlay mdl-color--grey-100">
		<div class="loading">
			<div class="mdl-spinner mdl-js-spinner is-active"></div>
		</div>
	</div>
		<div class="demo-layout mdl-layout mdl-js-layout">
			<main class="mdl-layout__content mdl-color--grey-100">
				<div class="mdl-grid demo-content">
					<div class="circles demo-charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
						<div class="circle">
							<div class="hint--bottom" aria-label="Hunger">
								<div class="c100 c-A p25" data-progress="25">
									<span>25</span>
									<div class="slice">
										<div class="bar"></div>
										<div class="fill"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="circle">
							<div class="hint--bottom" aria-label="Hygiene">
								<div class="c100 c-B p25" data-progress="25">
									<span>25</span>
									<div class="slice">
										<div class="bar"></div>
										<div class="fill"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="circle">
							<div class="hint--bottom" aria-label="Energy">
								<div class="c100 c-C p25" data-progress="25">
									<span>25</span>
									<div class="slice">
										<div class="bar"></div>
										<div class="fill"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="circle">
							<div class="hint--bottom" aria-label="Entertainment">
								<div class="c100 c-D p25" data-progress="25">
									<span>25</span>
									<div class="slice">
										<div class="bar"></div>
										<div class="fill"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="circle">
							<div class="hint--bottom" aria-label="Social">
								<div class="c100 c-E p25" data-progress="25">
									<span>25</span>
									<div class="slice">
										<div class="bar"></div>
										<div class="fill"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="leftc demo-graphs mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--7-col mdl-cell--8-col-tablet">
						<div class="map_container"></div>
					</div>
					<div class="rightc demo-graphs mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--5-col mdl-cell--8-col-tablet">
						<div class="messenger">
							<div class="log">
							</div>
							<div class="form">
								<button id="messenger_sr" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-microphone" aria-hidden="true"></i></button>
								<input type="text" id="messenger_input" placeholder="Enter a message…" />
								<button id="messenger_send" class="mdl-button mdl-js-button mdl-js-ripple-effect">Send</button>
							</div>
							<div class="loadingoverlay mdl-cell--5-col mdl-cell--8-col-tablet">
								<button id="messenger_cancel" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-times" aria-hidden="true"></i></button>
								<div class="mdl-spinner mdl-js-spinner is-active"></div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<script
			src="https://code.jquery.com/jquery-3.1.1.min.js"
			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous"></script>
		<script>
		var refreshMap = (function() {
			var map_container = $(".map_container");
			$.ajax({
				url: "/state", 
				dataType: "json",
				cache: false
				})
				.fail(function(x, s, t) { setStatus("There was an error while updating the map view"); console.log(s); console.log(t); })
				.done(function(data) {
					var text = '<div class="matrix">';
					for(x = 0; x < data.matrix.length; x++) {
						text += '<div class="row row'+x+'">';
						for(y = 0; y < data.matrix[x].length; y++) {
							text += '<div class="cell col'+y+'">';
							switch(data.matrix[x][y]) {
								case 'A':
									text += '<i class="fa fa-cutlery ic ic-A" aria-hidden="true"></i>';
									break;
								case 'B':
									text += '<i class="fa fa-shower ic ic-B" aria-hidden="true"></i>';
									break;
								case 'C':
									text += '<i class="fa fa-bed ic ic-C" aria-hidden="true"></i>';
									break;
								case 'D':
									text += '<i class="fa fa-gamepad ic ic-D" aria-hidden="true"></i>';
									break;
								case 'E':
									text += '<i class="fa fa-users ic ic-E" aria-hidden="true"></i>';
									break;
							}
							if(data.player_pos[0] == x && data.player_pos[1] == y) 
									text += '<i class="fa fa-male ic ic-user" aria-hidden="true"></i>';
							text += '</div>';
						}
						text += '</div>';
					}
					text += '</div>';

					map_container.html(text);
					$(".ic-user").parent().addClass("parent-ic-user");

					console.log(data.player_stats);
					for(var key in data.player_stats)
						setProgress(key, data.player_stats[key]);

					for(x = 0; x < data.messages.length; x++) {
						handleResponse(data.messages[x]);
					}
					
					setTimeout(function() { refreshMap(); }, 800);
				});

		});
		var showOverlay = (function(withCancelBtn=true) {
				$("#messenger_sr").prop("disabled", true);
				$("#messenger_input").prop("disabled", true);
				$(".loadingoverlay").css("opacity", 1);
				$(".loadingoverlay").css("pointer-events", "all");
				if(withCancelBtn) {
					$("#messenger_cancel").css("display", "block");
					$("#messenger_cancel").css("pointer-events", "all");
				}
		});
		var hideOverlay = (function() {
				$("#messenger_sr").prop("disabled", false);
				$("#messenger_input").prop("disabled", false);
				$(".loadingoverlay").css("opacity", 0);
				$(".loadingoverlay").css("pointer-events", "none");
				$("#messenger_cancel").css("display", "none");
				$("#messenger_cancel").css("pointer-events", "none");
		});

		var startDictation = (function() {
			if (window.hasOwnProperty('webkitSpeechRecognition')) {
				showOverlay();


				window.recognition = new webkitSpeechRecognition();

				window.recognition.continuous = false;
				window.recognition.interimResults = false;

				window.recognition.lang = "en-US";
				window.recognition.start();

				window.recognition.onresult = function(e) {
					console.log(e);
					console.log(e.results[0].isFinal);
					console.log(e.results[0][0].transcript);
					$(".messenger .form #messenger_input").val(e.results[0][0].transcript);
					recognition.stop();
					hideOverlay();
					sendMessage();
				};

				window.recognition.onerror = function(e) {
					console.log("error");
					console.log(e);
					window.recognition.stop();
					hideOverlay();
				}

			}
		});

		var addMessage = (function(sender, text) {
			setTimeout(function() {
				var reverseOrder = false;
				var color;
				if(sender == -1) {
					color = "fc2020";
					sender = "SYSTEM";
					reverseOrder = true;
				} else if(sender == 1) {
					color = "17b757";
					sender = "User";
				} else if(sender == 2) {
					color = "2f65bc";
					sender = "Bot";
					reverseOrder = true;
				} else {
					setStatus("Unknown sender field value");
					console.log(sender);
					console.log(text);
					return;
				}

				text = $('<div/>').text(text).html();

				var add_text = '';
				if(!reverseOrder) {
					add_text += '<div class="message reversed"><div class="wrapper">';
					add_text += '<div class="text">' + text + '</div>';
					add_text += '<div class="sender" style="background-color: #' + color + ';">' + sender + '</div>';
				} else {
					add_text += '<div class="message"><div class="wrapper">';
					add_text += '<div class="sender" style="background-color: #' + color + ';">' + sender + '</div>';
					add_text += '<div class="text">' + text + '</div>';
				}
				add_text += '</div></div>';
				$(".messenger .log").append(add_text);
				$(".messenger .log").animate({
					scrollTop: $(".messenger .log")[0].scrollHeight - $(".messenger .log")[0].clientHeight
				}, 100);
			}, (sender == 2) ? 300 : 1);
		});

		var setStatus = (function(status) {
			addMessage(-1, status);
		});

		var sendMessage = (function(text=null) {
			if(!text)
				text = $(".messenger .form #messenger_input").val();

			text = text.trim();

			if(!text)
				return;

			$.ajax({
				url: "/input",
				method: "POST",
				cache: false,
				data: {message: text}
			})
			.fail(function(x, s, t) { setStatus("There was an error while querying the server"); console.log(s); console.log(t); hideOverlay(); })
			.done(function(data) {
				addMessage(1, $(".messenger .form #messenger_input").val());
				$(".messenger .form #messenger_input").val("");
				console.log(data);
				handleResponse(data);
				hideOverlay();
			});
		});

		var handleResponse = (function(data) {
			if(typeof data.code != "number") {
				setStatus("Invalid response received from server");
				return;
			}

			switch(data.code) {
				case 404:
					setStatus("Unexpected error 404");
					break;
				case 601:
					addMessage(2, getResponse("unable_to_walk"));
					break;
				case 602:
					addMessage(2, getResponse("moving_in_place"));
					break;
				case 603:
					addMessage(2, getResponse("collision"));
					break;
				case 604:
					addMessage(2, getResponse("not_near_objective"));
					break;
				case 620:
					addMessage(2, getResponse("cannot_social_hunger"));
					break;
				case 621:
					addMessage(2, getResponse("cannot_social_energy"));
					break;
				case 622:
					addMessage(2, getResponse("cannot_social_entertainment"));
					break;
				case 623:
					addMessage(2, getResponse("cannot_entertainment_hunger"));
					break;
				case 624:
					addMessage(2, getResponse("cannot_entertainment_energy"));
					break;
				case 625:
					addMessage(2, getResponse("cannot_energy_hunger"));
					break;
				case 626:
					addMessage(2, getResponse("cannot_hygiene_hunger"));
					break;
				case 627:
					addMessage(2, getResponse("cannot_hygiene_energy"));
					break;
				case 701:
					setStatus("The server received an empty message. That's an error.");
					break;
				case 702:
					addMessage(2, getResponse("unknown_command"));
					break;
				case 703:
					setStatus("The server references a method that doesn't exist. It shouldn't ever happen.");
					break;
				case 707:
					setStatus("An unknown, recoverable error occured on the server.");
					break;
				case 708:
					addMessage(2, getResponse("too_few_arguments"));
					break;
				case 709:
					//addMessage(2, getResponse("slot_invalid"));
					addMessage(2, getResponse("unknown_command"));
					break;
				case 710:
					addMessage(2, getResponse("connection_error"));
					break;
				case 200:
					handlePositiveResponse(data);
					break;
				default:
					setStatus("The server responded with a message the client can't understand. That's weird. That's also an error.");
					break;
			}
		});

		var handlePositiveResponse = (function(data) {
			if(typeof data.action != "number") {
				setStatus("Invalid positive response received from server");
				return;
			}
			switch(data.action) {
				case 1:
					Response.walk(data);
					break;
				case 2:
					Response.stats(data);
					break;
				case 3:
					Response.basic(data);
					break;
				case 4:
					Response.cat(data);
					break;
				case 5:
					Response.eat(data);
					break;
				case 6:
					Response.bath(data);
					break;
				case 7:
					Response.sleep(data);
					break;
				case 8:
					Response.play(data);
					break;
				case 9:
					Response.social(data);
					break;
			}
		});

		var __s = (function(num) {
			if(num == 1) 
				return "";
			else
				return "s";
		});

		var __es = (function(num) {
			if(num == 1) 
				return "";
			else
				return "es";
		});

		var getResponse = (function(key, values={}) {
			if(!window.responses[key] || typeof window.responses[key] != "object") {
				return "ERROR: No response with handle key " + key;
			}

			var id = Math.floor((Math.random() * window.responses[key].length));
			console.log(id);
			var str = window.responses[key][id];
			str = str.replace(/\[\[\w+\]\]/g, function(all) {
				var m = all.match(/\[\[\w+\]\]/g);
				if(!m)
					return all;

				var key = m[0].substr(2, m[0].length-4);
				if(key in values)
					return values[key];
				else
					return all;
			});
			return str;
		});

		var setProgress = (function(bar, progress) {
			var currentProgress = $(".c-"+bar).attr("data-progress"); 
			if(currentProgress != 0)
				$(".c-"+bar).removeClass("p"+currentProgress);
			if(progress != 0)
				$(".c-"+bar).addClass("p"+progress);
			$(".c-"+bar).attr("data-progress", progress)
			$(".c-"+bar+" span").text(progress+"%");
		});

		window.responses = {};
		$(function() {
			//window.mapUpdate = setInterval(function() { refreshMap(); }, 1000);
			$("#messenger_sr").on('click', function() {
				startDictation();
			});
			$("#messenger_send").on('click', function() {
				sendMessage();
			});
			$("#messenger_cancel").on('click', function() {
				if(window.recognition)
					window.recognition.stop();
				hideOverlay();
			});
			$(".messenger .form #messenger_input").keypress(function (e) {
				if (e.which == 13) {
					sendMessage();
					return false; 
				}
			});
			$.ajax({
				url: "/responses",
				cache: false
			})
			.fail(function(x, s, t) { setStatus("Unable to download response strings from the server"); console.log(s); console.log(t); })
			.done(function(data) {
				var phrases = data.split("\n\n");
				outerLoop: for(i = 0; i < phrases.length; i++) {
					var lines = phrases[i].split("\n");
					var phrase;
					innerLoop: for(j = 0; j < lines.length; j++) {
						if(j == 0) {
							var split_line = lines[j].split("\t->\t");
							if(split_line.length != 2)
								continue outerLoop;
							phrase = split_line[0].trim();
							window.responses[phrase] = [split_line[1].trim()];
						} else {
							window.responses[phrase].push(lines[j].trim());
						}
					}
				}
				addMessage(2, getResponse("greeting"));
			});
			refreshMap();

			setTimeout(function() { $(".page_loading_overlay").addClass("gone"); }, 900);
		});
		
		</script>
		<script src="response.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="font-awesome.min.css">
		<link rel="stylesheet" href="hint.min.css">
	</body>
</html>
